<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDA-About</title>
    <!-- Linked CSS Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="navigation">
        <nav>
            <div class="logo"></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Home section -->
    <main class="main-content">
        <!-- About us section -->
        <section id="about">
            <h1>Branding and Design Agency</h1>
            <p><span>We don’t just design brands, we engineer them.</span>
            We are a dynamic, forward-thinking collective blending deep expertise in visual design
            with cutting-edge technical execution.
            </p>
        </section>
    </main>
    <footer class="footer">
        <div class="copyright"></div>
        <p>&copy; 2026 Branding Design Agency | All rights reserved.</p>
    </footer>  
</body>
</html>